# SistemaSmart4.0

./: README.md  pom.xml
config/: db-config.properties
src/main/java/com/tecdes/sistema_bancada/: SistemaBancadaApplication.java
src/main/java/com/tecdes/sistema_bancada/config/: ApiUrlConfig.java  DataSourceManualConfig.java  ExternalFileEnvironmentPostProcessor.java
src/main/java/com/tecdes/sistema_bancada/controller/: ClpController.java  GestorController.java  LojaController.java  MqttController.java  MqttSseController.java  SmartController.java
src/main/java/com/tecdes/sistema_bancada/dto/: BlocoDTO.java  ClpConfigDTO.java  EstoqueDTO.java  ExpedicaoDTO.java  LaminaDTO.java  PedidoDTO.java
src/main/java/com/tecdes/sistema_bancada/model/: Bloco.java  Estoque.java  Expedicao.java  Lamina.java  Pedido.java
src/main/java/com/tecdes/sistema_bancada/repository/: BlocoRepository.java  EstoqueRepository.java  ExpedicaoRepository.java  LaminaRepository.java  PedidoRepository.java
src/main/java/com/tecdes/sistema_bancada/service/: BrokerListener.java  MqttBrokerService.java  PlcConnector.java  PlcReaderDB.java  PlcReaderMultDB.java  S7ProtocolClient.java  S7ProtocolClient_.java  SmartService.java
src/main/resources/: application.properties
src/main/resources/static/css/: smart.css
src/main/resources/static/js/: smart.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: estoqueConfig.html  expedicaoConfig.html  gestorTela.html  inicioTela.html  lojaTela.html  monitorTela.html  montagemConfig.html  pedidosTela.html  processoConfig.html  producaoTela.html  supervisaoTela.html
src/test/java/com/tecdes/sistema_bancada/: SistemaBancadaApplicationTests.java
