spring.application.name=sistema-bancada


db.config.path=./config/db-config.properties

spring.jpa.hibernate.ddl-auto=update

# Desativa o datasource automático
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect