spring.datasource.url=jdbc:mysql://localhost:3306/smartdb
spring.datasource.username=root
spring.datasource.password=@cEr2024

estoque.api.url=http://localhost:8088/estoque
expedicao.api.url=http://localhost:8088/expedicao
server.port=8088